spring.application.name=lembretes

# Application Properties preparado para se conectar ao SGBD MariaDB
api.version=1.0.0
api.description=Exemplo de API desenvolvida com Spring Boot
api.server.dev=http://localhost:8080
api.server.prod=https://www.enderecodeverdade.com.br

spring.datasource.url=jdbc:postgresql://ep-soft-silence-acaazcbg-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_eusDQM8X9vBH&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_eusDQM8X9vBH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create




springdoc.packages-to-scan=br.edu.utfpr.lembretes.controller
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true